PDF_DRAFT_MODE_ID=Pdf Draft Mode
PDF_DRAFT_MODE_ID_DESCRIPTION=Generate with draft watermark
PDF_STYLESHEET_ID=Pdf Style sheet
PDF_STYLESHEET_ID_DESCRIPTION=Pdf Style sheet for document generation
MBSE_DIAGRAM_GRAPHICS_FORMAT_ID=Diagram graphics format 
MBSE_DIAGRAM_GRAPHICS_FORMAT_ID_DESCRIPTION=The format in which the graphics of the diagrams are saved. Default and recommendation: SVG (vector graphics).   
MBSE_OPTIONS_NAME=MBSE
MBDG=Model Based Document Generation
MBSE_IMAGE_CLEANUP_ID=Image Clean up
MBSE_IMAGE_CLEANUP_DESCRIPTION=Specifies if image files saved on the file system are automatically cleaned up after PDF generation